
.image-of-video {
    width: 100%;
}

.video-grid-info {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-picture {
    border-radius: 20px;
    width: 35px;
}

.video-title {
    margin-bottom: 10px;
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.author-name, .view-details {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.author-name {
    margin-bottom: 5px;
}

.general-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 30px;
} 

@media (max-width: 750px) {
    .general-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .general-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .general-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.video-image {
    margin-bottom: 10px;
    position: relative;
}

.video-time {
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    position: absolute;
    right: 10px;
    bottom: 10px;
    background-color: black;
    color: white;
}